{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"EmployeeDB": "Server=DESKTOP-L87UGPJ; Database=EmployeeDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
}
